[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[branch "master"]
	metaData = {appId:95be0d7b-4f66-4302-a023-e9d3fa9f3f0c,serverId:2,streamId:Personal,parentBranchName:null,userId:1}
[user]
	email = rajasekarv@gain-insights.com
	name = rajasekarv
[branch "B1"]
	metaData = {appId:f67ea45d-f284-4f43-b57b-8151159e4421,serverId:2,streamId:Personal,parentBranchName:master,userId:1}
[branch "B2"]
	metaData = {appId:50d4b752-0903-47e4-b6ad-0661a7d4c599,serverId:2,streamId:Personal,parentBranchName:master,userId:1}
