[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[branch "master"]
	metaData = {appId:95be0d7b-4f66-4302-a023-e9d3fa9f3f0c,serverId:2,streamId:Personal,parentBranchName:null,userId:1}
[user]
	email = rajasekarv@gain-insights.com
	name = rajasekarv
[branch "B1"]
	metaData = {appId:f67ea45d-f284-4f43-b57b-8151159e4421,serverId:2,streamId:Personal,parentBranchName:master,userId:1}
[branch "B2"]
	metaData = {appId:50d4b752-0903-47e4-b6ad-0661a7d4c599,serverId:2,streamId:Personal,parentBranchName:master,userId:1}
[branch "B3"]
	metaData = {appId:9e727211-6c12-4521-aa0f-721003c5bfa6,serverId:2,streamId:Personal,parentBranchName:master,userId:1}
[branch "B4"]
	metaData = {appId:40529edf-06b1-4110-bc1b-c77bf45195c7,serverId:2,streamId:Personal,parentBranchName:master,userId:1}
[branch "B5"]
	metaData = {appId:6cde30c1-e973-4c59-b6f2-dd3803b660ee,serverId:2,streamId:Personal,parentBranchName:B1,userId:1}
