[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[branch "master"]
	metaData = {appId:6465f99e-9711-4539-945e-3c5d65c9909b,serverId:5,streamId:aaec8d41-5201-43ab-809f-3063750dfafd,parentBranchName:null,userId:1}
[user]
	email = admin@senseops.com
	name = rajasekarv
[branch "B1"]
	metaData = {appId:7c39f5e7-48a5-4d99-9353-27a465e2062a,serverId:5,streamId:Work,parentBranchName:master,userId:1}
[branch "B2"]
	metaData = {appId:56dcc3b0-ce3b-482a-a5d7-7aad4d613776,serverId:5,streamId:Work,parentBranchName:master,userId:1}
[branch "B3"]
	metaData = {appId:f34e1401-a3f1-49db-a8d1-7c12c746ffcc,serverId:4,streamId:Work,parentBranchName:master,userId:1}
