{
    "type": "mashup",
    "name": "SenseOps Embed Anywhere",
    "description": "Get running with analytics on any portal in minutes. Integrate dynamic Qlik charts on web pages and apps or fill existing layouts with data on-the-go. Get unmatched flexibility to control data, format objects and govern the page experience with new or pre-defined dashboard templates.",
    "version": "1.0.Oct2023",
    "author": "SenseOps",
    "homepage": "https://accounts.senseops.com/",
    "keywords": "qlik-sense, visualization, mashup, embed, webapp",
    "license": "2023 © SenseOps - All rights reserved.",
    "repository": "",
    "preview": "logo.svg",
    "dependencies": {
        "qlik-sense": ">=3.0.x"
    },
    "src": "/extensions/SenseOpsEmbedAnywhere/logo.svg"
}