[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[branch "master"]
	metaData = {appId:4cc99dcf-b4c5-4b2a-a087-2c1587dea283,serverId:4,streamId:Work,parentBranchName:null,userId:1}
[user]
	email = admin@senseops.com
	name = rajasekarv
[branch "B2d"]
	metaData = {appId:ac832e35-b88e-4f55-a4e8-98df84fef875,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "Dev_B-1"]
	metaData = {appId:40a5c4a4-02ba-4ea8-b84a-79e5762cef04,serverId:4,streamId:Work,parentBranchName:master,userId:2}
[branch "Dev_B-2"]
	metaData = {appId:91b0b69f-a9d9-4060-9537-fb71f03548ee,serverId:4,streamId:Work,parentBranchName:master,userId:2}
