[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[branch "master"]
	metaData = {appId:c4a2db83-5fbf-4b2a-9c66-3d7610d15077,serverId:4,streamId:Work,parentBranchName:null,userId:1}
[user]
	email = admin@senseops.com
	name = rajasekarv
[branch "B-1"]
	metaData = {appId:e68ce98b-9d63-45da-b240-14226bc6fbea,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "DEV_B-1"]
	metaData = {appId:93f1c643-9806-4cc9-aa34-05b2535e2234,serverId:4,streamId:Work,parentBranchName:master,userId:2}
[branch "Dev_B-2"]
	metaData = {appId:53ea3a60-533e-4936-a630-244e24998045,serverId:4,streamId:Work,parentBranchName:master,userId:2}
[branch "B-2"]
	metaData = {appId:47b8d995-97d9-4c2d-a0c6-dca66d021950,serverId:4,streamId:Work,parentBranchName:master,userId:1}
